<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position:relative;
            animation: mymove 3s linear 1s infinite running;
            -webkit-animation: mymove 3s linear 1s infinite running;
        }
        @keyframes mymove
        {
            from {left:0px;}
            to {left:200px;}
        }
        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {left:0px;}
            to {left:200px;}
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>